{
    "liveServer.settings.file": "/dist/index.html",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "src/**/*"
    ]
}